{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Server=(localdb)\\mssqllocaldb;Database=DevFreelaDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  }
}
